# Student-Registration-Project

./: README.md  pom.xml
src/main/java/com/java/student/: StudentApplication.java
src/main/java/com/java/student/bootstrap/: BootstrapData.java
src/main/java/com/java/student/controller/: StudentController.java
src/main/java/com/java/student/domain/: StudentEntity.java
src/main/java/com/java/student/dto/: Student.java
src/main/java/com/java/student/repositories/: StudentRepository.java
src/main/java/com/java/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/java/student/utils/: JpaUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/NotNeeded/: IntegrationTest.java  SpringApplicationContextLoader.java  SpringDemoApplication.java  SpringIntegrationTest.java  StudentEntityApplicationTests.java  TestConfiguration.java  VersionController.java
src/test/java/com/java/student/controller/: CucumberTestRunner.java  Steps.java
src/test/java/com/java/student/restAssured/: StudentControllerTest.java
src/test/resources/: student.feature
